.book-manu{
	background: url("../img/mac/dock.png") no-repeat bottom;
	width:auto;
	bottom:0;
	text-align:center;
	position:fixed;
	padding:5px 20px;
	left: 50%;
	cursor: pointer;
  	margin-left: -265px;

  	img{
  		margin: 2px -2px;
  		vertical-align: initial;
  	}
}

#winCanvas{
	position:absolute;z-index:-1;
}

.macWindow{position: absolute;
  width: 610px;
  height: 300px;
  top: 5%;
  left: 1%;
  padding-top: 35px;
  border:1px solid #888;background:#FFF;box-shadow:0 0 2em rgba(0, 0, 0, .3);

  .resize{
    position:absolute;background:#000;overflow:hidden;opacity:0;filter:alpha(opacity=0);
  }
  .resizeL,.resizeR{
  	top:0;width:5px;height:100%;cursor:w-resize;
  }
  .resizeR{right: 0}
  .resizeBR{
  	position:absolute;width:14px;height:14px;right:0;bottom:0;overflow:hidden;cursor:nw-resize;
  }
  .resizeT,.resizeB{
  	width:100%;height:5px;cursor:n-resize;
  }
  .resizeT{
  	top: 0;
  }
  .resizeB{
  	bottom: 0;
  }
  .resizeLT,.resizeTR,.resizeLB{
  	width:8px;height:8px;background:#FF0;
  }
  .resizeLT{
  	top:0;left:0;cursor:nw-resize;
  }
  .resizeTR{
  	top:0;right:0;cursor:ne-resize;
  }
  .resizeLB{
  	left:0;bottom:0;cursor:ne-resize;
  }
}
.macWindow>.t{margin:0;padding:.5em;border-bottom:1px solid #888;background:#CCC;padding-left: 10px;overflow: hidden;cursor:move;position: absolute;width: 100%;top: 0;   
	.h-icon{
	  	border-radius: 50%;
	  	width: 18px;
	  	height: 18px;
	  	float: left;
	  	margin-right: 15px;
	  	text-align: center;
	  	cursor: pointer;

	  	&:hover{
	  		.h-opIcon{
	  			display:inline-block;
	  		}
	  	}

	  	.h-opIcon{
	  		font-size: 12px;
  			color: #f8f8f8;
  			top: 0;
  			display: none;
	  	}
    }

    .h-title{
	  	text-align: center;font-weight: bold;
	}

    .icon-r{
      background-color: #E95050;
    }

    .icon-y{
      background-color: #F1E37B;
    }

    .icon-b{
      background-color: #52E95D;
    }
}
.macWindow>.c{padding:.3em;overflow:auto;height: 100%;}
.bd-circle{
  width: 180px;
  height: 90px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -30px;
  margin-top: -30px;
}